#port number
server.port=8090

#context-root
#localhost:8090/final
server.servlet.context-path=/final

#mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://project-db-campus.smhrd.com:3308/smhrd
spring.datasource.username=smhrd
spring.datasource.password=smhrd123!

#JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# application.properties
jwt.secret=gptisgod!
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000

# camel case
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.fail-on-empty-beans=false