#port number
server.port=8090

#context-root
#localhost:8090/final
server.servlet.context-path=/final

#mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://project-db-campus.smhrd.com:3308/smhrd
spring.datasource.username=smhrd
spring.datasource.password=smhrd123!

#JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp